{
  "name": "comp-plays-server",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "start": "bun src/app.ts",
    "dev": "PORT=3000 bun --watch src/app.ts"
  },
  "dependencies": {
    "bun": "1.2.18"
  },
  "devDependencies": {
    "@types/bun": "1.2.18",
    "typescript": "5.8.3"
  },
  "type": "module"
}
